0:"NVIDIA Titan X (Pascal)"
1:"NVIDIA GeForce GTX 1080"
2:"AMD Radeon R9 295X2"
3:"NVIDIA GeForce GTX 1070"
4:"NVIDIA GeForce GTX 980 Ti"
5:"NVIDIA GTX TITAN X"
6:"NVIDIA GeForce GTX 1080 (Notebook)"
7:"AMD Radeon R9 Fury X"
8:"AMD Radeon R9 390X"
9:"NVIDIA GeForce GTX 980"
10:"NVIDIA GeForce GTX 1070 (Notebook)"
11:"AMD Radeon HD 7990"
12:"AMD Radeon RX 480"
13:"AMD Radeon R9 390"
14:"AMD Radeon R9 Fury"
15:"NVIDIA GeForce GTX 690"
16:"AMD Radeon R9 Nano"
17:"AMD Radeon RX 470"
18:"NVIDIA GeForce GTX 1060-6GB"
19:"NVIDIA GeForce GTX 1060-3GB"
20:"AMD Radeon R9 290X"
21:"NVIDIA GeForce GTX 780 Ti"
22:"NVIDIA GeForce GTX 970"
23:"AMD Radeon R9 290"
24:"NVIDIA GeForce GTX Titan Black"
25:"NVIDIA GeForce GTX Titan"
26:"NVIDIA GeForce GTX 980 (notebook)"
27:"NVIDIA GeForce GTX 1060 (Notebook)"
28:"NVIDIA GeForce GTX 780"
29:"AMD Radeon R9 380X"
30:"AMD Radeon R9 380"
31:"NVIDIA GeForce GTX 980M"
32:"NVIDIA GeForce GTX 770"
33:"AMD Radeon R9 280X"
34:"AMD Radeon R9 285"
35:"AMD Radeon HD 7970"
36:"AMD Radeon HD 6990"
37:"NVIDIA GeForce GTX 680"
38:"NVIDIA GeForce GTX 960"
39:"NVIDIA GeForce GTX 970M"
40:"AMD Radeon R9 280"
41:"NVIDIA GeForce GTX 590"
42:"NVIDIA GeForce GTX 670"
43:"AMD Radeon HD 7950"
44:"NVIDIA GeForce GTX 660 Ti"
45:"AMD Radeon R9 270X"
46:"AMD Radeon HD 7870 XT"
47:"NVIDIA GeForce GTX 760"
48:"NVIDIA GeForce GTX 950"
49:"AMD Radeon HD 7870"
50:"AMD Radeon R7 370"
51:"AMD Radeon RX 460"
52:"NVIDIA GeForce GTX 880M"
53:"NVIDIA GeForce GTX 965M"
54:"AMD Radeon R9 270"
55:"AMD Radeon HD R9 370 OEM"
56:"NVIDIA GeForce GTX 780M"
57:"ATI Radeon HD 5970"
58:"NVIDIA GeForce GTX 870M"
59:"AMD Radeon HD 8970M"
60:"AMD Radeon R7 265"
61:"AMD Radeon HD 7850"
62:"NVIDIA GeForce GTX 660"
63:"AMD Radeon HD 7970M"
64:"NVIDIA GeForce GTX 660 (Alienware OEM)"
65:"NVIDIA GeForce GTX 760 192-bit"
66:"NVIDIA GeForce GTX 580"
67:"NVIDIA GeForce GTX 680M"
68:"AMD Radeon R7 360"
69:"AMD Radeon R7 260X"
70:"AMD Radeon HD 7790"
71:"AMD Radeon HD 6970"
72:"NVIDIA GeForce GTX 570"
73:"NVIDIA GeForce GTX 650 Ti Boost"
74:"AMD Radeon HD 6950"
75:"NVIDIA GeForce GTX 480"
76:"NVIDIA GeForce GTX 560 Ti 448"
77:"NVIDIA GeForce GTX 750 Ti"
78:"NVIDIA GeForce GTX 960M"
79:"NVIDIA GeForce GTX 770M"
80:"NVIDIA GeForce GTX 860M"
81:"NVIDIA GeForce GTX 750"
82:"NVIDIA GeForce GTX 670MX"
83:"NVIDIA GeForce GTX 650 Ti"
84:"NVIDIA GeForce GTX 470"
85:"NVIDIA GeForce GTX 560 Ti"
86:"AMD Radeon HD 6870"
87:"NVIDIA GeForce GTX 850M"
88:"NVIDIA GeForce 950M"
89:"ATI Radeon HD 5870"
90:"NVIDIA GeForce GTX 765M"
91:"AMD Radeon HD 7770"
92:"AMD Radeon R7 250X"
93:"NVIDIA GeForce GTX 560"
94:"AMD Radeon HD 6850"
95:"NVIDIA GeForce GTX 465"
96:"ATI Radeon HD 5850"
97:"NVIDIA GeForce GTX 760M"
98:"NVIDIA GeForce GTX 460"
99:"NVIDIA GeForce GTX 675M"
100:"NVIDIA GeForce GTX 560 SE"
101:"ATI Radeon HD 5830"
102:"AMD Radeon HD 6970M / 6990M"
103:"NVIDIA GeForce GTX 745"
104:"AMD Radeon HD 6790"
105:"NVIDIA GeForce GTX 460 SE"
106:"AMD Radeon HD 7750"
107:"NVIDIA GeForce GTX 670M"
108:"AMD Radeon R9 M370X"
109:"NVIDIA GeForce GTX 650"
110:"AMD Radeon R7"
111:"NVIDIA GeForce GT 755M"
112:"AMD Radeon HD 8870M"
113:"ATI Radeon HD 5770"
114:"AMD Radeon R7 250"
115:"Intel Iris Pro Graphics 580"
116:"NVIDIA GeForce GT 740"
117:"NVIDIA GeForce GTX 660M"
118:"AMD Radeon HD 6770"
119:"NVIDIA GeForce GTX 550 Ti"
120:"ATI Mobility Radeon HD 5870"
121:"NVIDIA GeForce GT 750M"
122:"NVIDIA GeForce 940MX"
123:"NVIDIA GeForce 940M"
124:"NVIDIA GeForce 840M"
125:"AMD Radeon HD 8850M"
126:"AMD Radeon HD 8730"
127:"ATI Radeon HD 5750"
128:"NVIDIA GeForce GT 640 (DDR3)"
129:"NVIDIA GeForce GT 650M"
130:"NVIDIA GeForce GTS 450"
131:"NVIDIA GeForce GTX 560M"
132:"AMD Radeon HD 8750M"
133:"AMD Radeon HD 6750"
134:"NVIDIA GeForce 930M"
135:"AMD Radeon HD 6670"
136:"NVIDIA GeForce GTX 460M"
137:"AMD Radeon R7 M260"
138:"NVIDIA GeForce GT 740M"
139:"AMD Radeon R7 M265"
140:"Intel Iris Graphics 540"
141:"AMD Radeon R7 240"
142:"NVIDIA GeForce GT 730M"
143:"NVIDIA GeForce GT 640M"
144:"AMD Radeon R5 M230"
145:"NVIDIA GeForce 920M"
146:"AMD Radeon HD 6570"
147:"NVIDIA GeForce GT 730"
148:"AMD Radeon HD 7670"
149:"AMD Radeon HD 8670M"
150:"Intel HD Graphics 6000 Mobile"
151:"AMD Radeon HD 6770M"
152:"ATI Radeon HD 5670"
153:"ATI FirePro V4800"
154:"NVIDIA GeForce GT 630 (GK208)"
155:"AMD Radeon HD 7670M"
156:"NVIDIA GeForce GT 555M"
157:"AMD Radeon HD 7570"
158:"Intel Iris Graphics 520"
159:"AMD Radeon HD 8570M"
160:"NVIDIA GeForce GT 720"
161:"NVIDIA GeForce 820M"
162:"NVIDIA GeForce GT 440"
163:"NVIDIA GeForce GT 630"
164:"NVIDIA GeForce GT 710"
165:"ATI Radeon HD 5570"
166:"NVIDIA GeForce 710M"
167:"NVIDIA GeForce GT 635M"
168:"AMD Radeon HD 6650M"
169:"NVIDIA GeForce GT 630M"
170:"Intel HD Graphics 5500"
171:"NVIDIA GeForce GT 430"
172:"NVIDIA GeForce GT 540M"
173:"Intel HD Graphics 5300 Mobile"
174:"NVIDIA NVS 5200M"
175:"ATI Mobility Radeon HD 5650/5750"
176:"AMD Radeon HD 7650M"
177:"Intel HD Graphics 510"
178:"Intel HD Graphics 4400 Mobile"
179:"Intel HD Graphics (Bay Trail Mobile)"
180:"NVIDIA GeForce GT 520MX"
181:"Intel HD Graphics 4000 Mobile"
182:"AMD Radeon HD 7470M"
183:"NVIDIA GeForce 610M"
184:"NVIDIA GeForce GT 610"
185:"Intel HD Graphics (Haswell)"
186:"AMD Radeon HD 6450"
187:"ATI Mobility Radeon HD 5450"
188:"ATI Radeon HD 5450"
189:"Intel HD Graphics 2500"
190:"Intel HD Graphics 530"

http://www.notebookcheck.net/Mobile-Graphics-Cards-Benchmark-List.844.0.html

1:"NVIDIA Titan X Pascal"
2:"NVIDIA GeForce GTX 1080 SLI (Laptop)"
3:"NVIDIA GeForce GTX 1070 SLI (Laptop)"
4:"NVIDIA GeForce GTX 1080 (Desktop)"
5:"NVIDIA GeForce GTX 1080 (Laptop)"
6:"NVIDIA GeForce GTX 980 SLI (Laptop)"
7:"NVIDIA GeForce GTX 1070 (Desktop)"
8:"NVIDIA GeForce GTX 1070 (Laptop)"
9:"NVIDIA GeForce GTX 980 Ti"
"NVIDIA GTX Titan X"
10:"NVIDIA GeForce GTX 980M SLI"
11:"AMD Radeon R9 Fury"
12:"AMD Radeon R9 Nano"
13:"NVIDIA GeForce GTX 980"
14:"NVIDIA GeForce GTX 980 (Laptop)"
15:"NVIDIA Quadro M5500"
16:"AMD Radeon R9 390X"
17:"NVIDIA GeForce GTX 970M SLI"
18:"NVIDIA GeForce GTX 1060 (Desktop)"
19:"NVIDIA GeForce GTX 1060 (Laptop)"
21:"AMD Radeon RX 480"
22:"NVIDIA GeForce GTX 780 Ti"
23:"NVIDIA GeForce GTX 970"
24:"AMD Radeon RX 470"
25:"NVIDIA GeForce GTX 880M SLI"
26:"AMD Radeon R9 290X"
27:"AMD Radeon RX 490M"
28:"NVIDIA GeForce GTX 965M SLI"
29:"AMD Radeon R9 M290X Crossfire"
30:"NVIDIA GeForce GTX 980M"
31:"NVIDIA Quadro M5000M"
32:"AMD Radeon R9 280X"
33:"AMD Radeon R9 380"
34:"NVIDIA GeForce GTX 960"
35:"NVIDIA GeForce GTX 1050 Ti (Notebook)"
36:"NVIDIA GeForce GTX 970M"
37:"NVIDIA Quadro M4000M"
38:"NVIDIA GeForce GTX 680"
39:"AMD Radeon HD 7970"
40:"AMD Radeon R9 M395X"
42:"AMD Radeon R9 M485X"
43:"AMD Radeon RX 480M"
44:"AMD Radeon R9 M295X"
45:"AMD Radeon R9 M390X"
46:"NVIDIA Quadro M3000M"
47:"AMD FirePro W7170M"
48:"AMD Radeon R9 M395"
49:"AMD Radeon R7 370"
50:"NVIDIA GeForce GTX 590"
51:"NVIDIA GeForce GTX 880M"
52:"NVIDIA GeForce GTX 950"
53:"AMD Radeon R9 270X"
54:"NVIDIA GeForce GTX 660 Ti"
55:"NVIDIA GeForce GTX 760"
56:"NVIDIA GeForce GTX 780M"
57:"NVIDIA Quadro K5100M"
58:"NVIDIA GeForce GTX 680MX"
59:"AMD Radeon RX 460"
60:"AMD Radeon HD 7870"
61:"NVIDIA GeForce GTX 965M"
63:"NVIDIA GeForce GTX 870M"
64:"AMD Radeon R9 M290X"
65:"AMD Radeon HD 8970M"
66:"NVIDIA GeForce GTX 580"
67:"AMD Radeon RX 460 Notebook (RX 460M)"
68:"NVIDIA GeForce GTX 680M"
69:"NVIDIA GeForce GTX 775M"
70:"AMD FirePro M6100"
71:"AMD Radeon HD 7970M"
72:"AMD Radeon R9 M390"
73:"NVIDIA GeForce GTX 750 Ti"
74:"NVIDIA GeForce GTX 570"
75:"NVIDIA GeForce GTX 1050 (Notebook)"
76:"NVIDIA GeForce GTX 960M"
77:"NVIDIA Quadro M2000M"
78:"NVIDIA Quadro K5000M"
79:"NVIDIA Quadro K4100M"
80:"NVIDIA GeForce GTX 770M"
81:"NVIDIA GeForce GTX 860M"
82:"NVIDIA GeForce GTX 675MX"
84:"NVIDIA GeForce GTX 950M"
85:"AMD Radeon R9 M385X"
86:"NVIDIA GeForce GTX 850M"
87:"NVIDIA Quadro M1000M"
88:"AMD Radeon R9 M280X"
89:"NVIDIA GeForce GTX 560 Ti"
90:"NVIDIA GeForce 945M"
91:"NVIDIA GeForce GTX 765M"
92:"NVIDIA Quadro K4000M"
93:"Intel Iris Pro Graphics P580"
94:"Intel Iris Pro Graphics 580"
95:"NVIDIA GeForce GTX 675M"
96:"NVIDIA GeForce GTX 580M"
97:"AMD Radeon R9 M470X"
98:"AMD Radeon R9 M470"
99:"AMD Radeon R9 M380"
100:"AMD Radeon HD 7770"
101:"NVIDIA Quadro K3100M"
102:"AMD FirePro W5170M"
103:"AMD Radeon R9 M370X"
105:"NVIDIA GeForce GTX 670MX"
106:"NVIDIA Quadro 5010M"
107:"NVIDIA GeForce GTX 760M"
108:"AMD Radeon R9 M275"
109:"NVIDIA GeForce GTX 670M"
110:"NVIDIA Maxwell GPU Surface Book (940M, GDDR5)"
111:"AMD FirePro W5130M"
112:"AMD FirePro M8900"
113:"AMD Radeon R9 M270"
114:"AMD Radeon HD 8870M"
115:"AMD Radeon HD 7870M"
116:"NVIDIA Quadro K3000M"
117:"NVIDIA GeForce GTX 570M"
118:"AMD FirePro M6000"
119:"AMD FirePro M5100"
120:"NVIDIA Quadro K2100M"
121:"NVIDIA GeForce GTX 550 Ti"
122:"AMD Radeon R7 250"
123:"NVIDIA GeForce GT 755M"
124:"NVIDIA GeForce GTX 660M"
126:"NVIDIA GeForce 845M"
127:"AMD Radeon HD 8850M"
128:"AMD Radeon R9 M265X"
129:"AMD Radeon HD 7850M"
130:"AMD Radeon HD 8790M"
131:"AMD FirePro W4170M"
132:"AMD FirePro W4100"
133:"NVIDIA Quadro 4000M"
134:"NVIDIA GeForce GT 750M"
135:"Intel Iris Pro Graphics 6200"
136:"NVIDIA GeForce 940MX"
137:"NVIDIA Quadro K1100M"
138:"NVIDIA GeForce 940M"
139:"AMD FirePro W4190M"
140:"AMD Radeon R9 M375"
141:"NVIDIA GeForce 930MX"
142:"AMD Radeon R7 M370"
143:"NVIDIA Quadro M600M"
144:"NVIDIA GeForce GT 650M"
145:"NVIDIA Quadro K620M"
147:"NVIDIA GeForce 840M"
148:"AMD Radeon R7 M275DX"
149:"NVIDIA GeForce GT 745M"
150:"AMD Radeon HD 7770M"
151:"NVIDIA GeForce GTX 560M"
152:"AMD Radeon R7 (Bristol Ridge)"
153:"AMD Radeon R7 512 Cores (Kaveri Desktop)"
154:"Intel Iris Pro Graphics 5200"
155:"AMD Radeon R7 384 Cores (Kaveri Desktop)"
156:"NVIDIA GeForce GT 740M"
157:"NVIDIA GeForce 930M"
158:"Intel Iris Graphics 550"
159:"NVIDIA GeForce 830M"
160:"Intel Iris Graphics 540"
161:"Intel HD Graphics 620"
162:"NVIDIA Quadro M500M"
163:"NVIDIA Quadro K2000M"
164:"NVIDIA GeForce GT 735M"
165:"NVIDIA GeForce 825M"
166:"AMD FirePro M4000"
168:"AMD Radeon HD 8770M"
169:"AMD Radeon R7 M260X"
170:"AMD Radeon HD 8550G + HD 8750M Dual Graphics"
171:"NVIDIA GeForce 920MX"
172:"NVIDIA GeForce GT 730M"
173:"AMD Radeon HD 7750M"
174:"NVIDIA GeForce GT 645M"
175:"AMD FirePro M4100"
176:"AMD Radeon HD 8750M"
177:"NVIDIA Quadro 3000M"
178:"AMD Radeon R7 M270"
179:"AMD Radeon R7 M265"
180:"NVIDIA GeForce GT 640M"
181:"AMD Radeon R7 (Kaveri)"
182:"AMD Radeon R8 M365DX"
183:"AMD Radeon R7 M460"
184:"AMD Radeon HD 7730M"
185:"Apple A9X / PowerVR Series 7XT"
186:"AMD Radeon R7 M360"
187:"AMD Radeon R7 (Carrizo)"
189:"AMD Radeon HD 8690M"
190:"AMD Radeon R8 M445DX"
191:"AMD Radeon R7 M440"
192:"AMD Radeon R7 M340"
193:"NVIDIA GeForce 920M"
194:"AMD Radeon R6 M340DX"
195:"Intel HD Graphics 530"
196:"Intel HD Graphics P530"
197:"NVIDIA Tegra X1 Maxwell GPU"
198:"AMD Radeon R7 M260"
199:"AMD Radeon R5 (Bristol Ridge)"
